<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FitnessModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseRegistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trainerid" Type="int" Nullable="false" />
    <Property Name="courseid" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="isDone" Type="bit" Nullable="false" />
    <Property Name="TotalPoint" Type="int" Nullable="false" />
    <Property Name="Certificateid" Type="image" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CourseRegistration_course">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseRegistration" Type="Self.CourseRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseRegistration">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRegistration_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseRegistration" Type="Self.CourseRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseRegistration">
        <PropertyRef Name="Trainerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FitnessModelContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseRegistration" EntityType="Self.CourseRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CourseRegistration_course" Association="Self.FK_CourseRegistration_course">
      <End Role="course" EntitySet="course" />
      <End Role="CourseRegistration" EntitySet="CourseRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRegistration_Trainer" Association="Self.FK_CourseRegistration_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="CourseRegistration" EntitySet="CourseRegistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>