<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CourseRegistration" Relationship="Self.FK_CourseRegistration_course" FromRole="course" ToRole="CourseRegistration" />
  </EntityType>
  <EntityType Name="CourseRegistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trainerid" Type="Int32" Nullable="false" />
    <Property Name="courseid" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
    <Property Name="TotalPoint" Type="Int32" Nullable="false" />
    <Property Name="Certificateid" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="course" Relationship="Self.FK_CourseRegistration_course" FromRole="CourseRegistration" ToRole="course" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK_CourseRegistration_Trainer" FromRole="CourseRegistration" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CourseRegistration" Relationship="Self.FK_CourseRegistration_Trainer" FromRole="Trainer" ToRole="CourseRegistration" />
  </EntityType>
  <Association Name="FK_CourseRegistration_course">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseRegistration" Type="Self.CourseRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseRegistration">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRegistration_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseRegistration" Type="Self.CourseRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseRegistration">
        <PropertyRef Name="Trainerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="course" EntityType="Self.course" />
    <EntitySet Name="CourseRegistration" EntityType="Self.CourseRegistration" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" />
    <AssociationSet Name="FK_CourseRegistration_course" Association="Self.FK_CourseRegistration_course">
      <End Role="course" EntitySet="course" />
      <End Role="CourseRegistration" EntitySet="CourseRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRegistration_Trainer" Association="Self.FK_CourseRegistration_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="CourseRegistration" EntitySet="CourseRegistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>