<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FitnessModelContainer" CdmEntityContainer="FitnessEntities">
    <EntitySetMapping Name="course">
      <EntityTypeMapping TypeName="FitnessModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseRegistration">
      <EntityTypeMapping TypeName="FitnessModel.CourseRegistration">
        <MappingFragment StoreEntitySet="CourseRegistration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Trainerid" ColumnName="Trainerid" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="isDone" ColumnName="isDone" />
          <ScalarProperty Name="TotalPoint" ColumnName="TotalPoint" />
          <ScalarProperty Name="Certificateid" ColumnName="Certificateid" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FitnessModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainer">
      <EntityTypeMapping TypeName="FitnessModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>