<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc90c8d926834e00ad2468f27930ea26" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessModel.course" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.CourseRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Trainer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="FitnessModel.FK_CourseRegistration_course" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK_CourseRegistration_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>